ManifestFileVersion: 0
CRC: 2530236320
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 326c7abb13deec7ea0dd92bba998b007
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7cd000973af5914c762d9e9e02a9a3ac
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/res_bundle/H_ZhaoYun_01_high.prefab
Dependencies: []
