ManifestFileVersion: 0
CRC: 1359257818
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9e2c26cd12b21dfa3437ac515934a3ab
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ab822b4c8c0d422ddcf03adf043c474
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4908008a6c40aa84d8264d9556ea2906, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/res_bundle/prefab/other/SkillArea/chang_hero.prefab
Dependencies: []
