ManifestFileVersion: 0
CRC: 313841025
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e3a6a3b258f4312ea9a97982c552029e
  TypeTreeHash:
    serializedVersion: 2
    Hash: c90cbd9f092c0fa789b758fb88573536
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 940a67cef6db1c4419d5abc9bb2ebdf8, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/res_bundle/prefab/other/SkillArea/cir_Hero.prefab
Dependencies:
- D:/github/RPG/Assets/StreamingAssets/rpg/raw/other/skillarea/materials/item_028_p_3_blue.ab
