ManifestFileVersion: 0
CRC: 347422843
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6bc7814d662fab58ae481b10986755b8
  TypeTreeHash:
    serializedVersion: 2
    Hash: c779f9c875c9ee4bb1858a77951478a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/res_bundle/prefab/other/SkillArea/shan_hero_120.prefab
Dependencies: []
