ManifestFileVersion: 0
CRC: 2135110690
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 68e85c9ee42ac07e8cb72ce30b9f6fd0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2a3e0b5e1b99187c2a981adb96cf37e3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Raw/Model/Zhaoyun/H_ZhaoYun_01_low.FBX
Dependencies: []
