ManifestFileVersion: 0
CRC: 1359495096
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 686737c45dc2f1781a3457d685310537
  TypeTreeHash:
    serializedVersion: 2
    Hash: b7eea4e54f3fc33e79f8a6ee9e8b43a1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9fdaaa2c3c68a714bb90105d0ec9474d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/res_bundle/prefab/ui/DialogAlertMain.prefab
Dependencies:
- D:/github/RPG/Assets/StreamingAssets/rpg/uiresources/uitexture/common/ui_hero_info_06.ab
