ManifestFileVersion: 0
CRC: 2816493394
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 59a1c3cd074bb6234016891b24d4e7ca
  TypeTreeHash:
    serializedVersion: 2
    Hash: 894b704fcbb534005423aeae023bf483
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0e7d24e9d6c1420458032f0bb225caee, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/res_bundle/prefab/model/Character/CH_Barbarian01_E_Tall4.prefab
Dependencies: []
