ManifestFileVersion: 0
CRC: 800771740
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6c60b1e5762d9605091497d0d0393e8a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0e0d6e854688ea2e99d6816f67cc7395
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/res_bundle/prefab/model/Character/CH_ThunderReaper01_W_HFat1.prefab
Dependencies: []
