ManifestFileVersion: 0
CRC: 3071883192
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cef1cac3b77fc3df628048f5fe99285b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 83d5330f0b63de2b693b4a85735893ef
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/res_bundle/prefab/model/Character/CH_WindElite01_W_Elite1.prefab
Dependencies: []
