ManifestFileVersion: 0
CRC: 2048016760
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9342caf2652d6ae43faac14d38116840
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7cd000973af5914c762d9e9e02a9a3ac
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/res_bundle/prefab/model/Character/H_ZhaoYun_01_low.prefab
Dependencies: []
