ManifestFileVersion: 0
CRC: 2822793970
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dd944064050f3b091929c25a47e22c35
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5787ba4a639ddcb7109445a921800e34
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8536b96cc41309343a6cebd435cc1bfa, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/res_bundle/TestRes/TestPanel01.prefab
Dependencies: []
