ManifestFileVersion: 0
CRC: 4070547706
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: res_bundle/depconfig.ab
      Dependencies: {}
    Info_1:
      Name: res_bundle/packageconfig.ab
      Dependencies: {}
    Info_2:
      Name: res_bundle/resconfig.ab
      Dependencies: {}
    Info_3:
      Name: res_bundle/icon/skill/ico_h_zhaoyun_01_attack_01_01.ab
      Dependencies: {}
    Info_4:
      Name: res_bundle/icon/skill/ui_arrow_ico_01.ab
      Dependencies: {}
    Info_5:
      Name: res_bundle/icon/skill/ui_arrow_ico_02.ab
      Dependencies: {}
    Info_6:
      Name: res_bundle/prefab/model/character/ch_barbarian01_e_tall4.ab
      Dependencies: {}
    Info_7:
      Name: res_bundle/prefab/model/character/ch_niumo01_e_hstrong1.ab
      Dependencies: {}
    Info_8:
      Name: res_bundle/prefab/model/character/ch_thunderreaper01_w_hfat1.ab
      Dependencies: {}
    Info_9:
      Name: res_bundle/prefab/model/character/ch_windelite01_w_elite1.ab
      Dependencies: {}
    Info_10:
      Name: res_bundle/prefab/model/character/npc_zhaoyun_001_01.ab
      Dependencies:
        Dependency_0: raw/animation/zhaoyun/gather.ab
        Dependency_1: raw/animation/zhaoyun/knockhitflow.ab
        Dependency_2: raw/animation/zhaoyun/knockhitflow_right.ab
        Dependency_3: raw/animation/zhaoyun/skill_ex_01.ab
        Dependency_4: raw/animation/zhaoyun/stand.ab
        Dependency_5: raw/animation/zhaoyun/die.ab
        Dependency_6: raw/animation/zhaoyun/knockhitdown.ab
        Dependency_7: raw/animation/zhaoyun/knockhitdown_up.ab
        Dependency_8: raw/animator/normal.ab
        Dependency_9: raw/animation/zhaoyun/walk.ab
        Dependency_10: raw/animation/zhaoyun/jump_down.ab
        Dependency_11: raw/animation/zhaoyun/knockhit_right.ab
        Dependency_12: raw/animation/zhaoyun/climb_down.ab
        Dependency_13: raw/animation/zhaoyun/fall.ab
        Dependency_14: raw/animation/zhaoyun/jump_flow.ab
        Dependency_15: raw/animation/zhaoyun/up_up.ab
        Dependency_16: raw/animation/zhaoyun/vertigo.ab
        Dependency_17: raw/animation/zhaoyun/knockhitdown_left.ab
        Dependency_18: raw/animation/zhaoyun/down_flow.ab
        Dependency_19: raw/animation/zhaoyun/up_left.ab
        Dependency_20: raw/animation/zhaoyun/stand_show.ab
        Dependency_21: raw/animation/zhaoyun/knockhitflow_left.ab
        Dependency_22: raw/animation/zhaoyun/knockhitflow_up.ab
        Dependency_23: raw/animation/zhaoyun/knockhit_up.ab
        Dependency_24: raw/animation/zhaoyun/up.ab
        Dependency_25: raw/animation/zhaoyun/knockhitdown_right.ab
        Dependency_26: raw/animation/zhaoyun/take 001.ab
        Dependency_27: raw/animation/zhaoyun/fear.ab
        Dependency_28: raw/animation/zhaoyun/peerless_01.ab
        Dependency_29: raw/animation/zhaoyun/up_right.ab
        Dependency_30: raw/animation/zhaoyun/climb_up.ab
        Dependency_31: raw/animation/zhaoyun/knockhit_left.ab
        Dependency_32: raw/animation/zhaoyun/knockhit.ab
    Info_11:
      Name: raw/animation/zhaoyun/gather.ab
      Dependencies: {}
    Info_12:
      Name: raw/animation/zhaoyun/knockhitflow.ab
      Dependencies: {}
    Info_13:
      Name: raw/animation/zhaoyun/knockhitflow_right.ab
      Dependencies: {}
    Info_14:
      Name: raw/animation/zhaoyun/skill_ex_01.ab
      Dependencies: {}
    Info_15:
      Name: raw/animation/zhaoyun/stand.ab
      Dependencies: {}
    Info_16:
      Name: raw/animation/zhaoyun/die.ab
      Dependencies: {}
    Info_17:
      Name: raw/animation/zhaoyun/knockhitdown.ab
      Dependencies: {}
    Info_18:
      Name: raw/animation/zhaoyun/knockhitdown_up.ab
      Dependencies: {}
    Info_19:
      Name: raw/animator/normal.ab
      Dependencies: {}
    Info_20:
      Name: raw/animation/zhaoyun/walk.ab
      Dependencies: {}
    Info_21:
      Name: raw/animation/zhaoyun/jump_down.ab
      Dependencies: {}
    Info_22:
      Name: raw/animation/zhaoyun/knockhit_right.ab
      Dependencies: {}
    Info_23:
      Name: raw/animation/zhaoyun/climb_down.ab
      Dependencies: {}
    Info_24:
      Name: raw/animation/zhaoyun/fall.ab
      Dependencies: {}
    Info_25:
      Name: raw/animation/zhaoyun/jump_flow.ab
      Dependencies: {}
    Info_26:
      Name: raw/animation/zhaoyun/up_up.ab
      Dependencies: {}
    Info_27:
      Name: raw/animation/zhaoyun/vertigo.ab
      Dependencies: {}
    Info_28:
      Name: raw/animation/zhaoyun/knockhitdown_left.ab
      Dependencies: {}
    Info_29:
      Name: raw/animation/zhaoyun/down_flow.ab
      Dependencies: {}
    Info_30:
      Name: raw/animation/zhaoyun/up_left.ab
      Dependencies: {}
    Info_31:
      Name: raw/animation/zhaoyun/stand_show.ab
      Dependencies: {}
    Info_32:
      Name: raw/animation/zhaoyun/knockhitflow_left.ab
      Dependencies: {}
    Info_33:
      Name: raw/animation/zhaoyun/knockhitflow_up.ab
      Dependencies: {}
    Info_34:
      Name: raw/animation/zhaoyun/knockhit_up.ab
      Dependencies: {}
    Info_35:
      Name: raw/animation/zhaoyun/up.ab
      Dependencies: {}
    Info_36:
      Name: raw/animation/zhaoyun/knockhitdown_right.ab
      Dependencies: {}
    Info_37:
      Name: raw/animation/zhaoyun/take 001.ab
      Dependencies: {}
    Info_38:
      Name: raw/animation/zhaoyun/fear.ab
      Dependencies: {}
    Info_39:
      Name: raw/animation/zhaoyun/peerless_01.ab
      Dependencies: {}
    Info_40:
      Name: raw/animation/zhaoyun/up_right.ab
      Dependencies: {}
    Info_41:
      Name: raw/animation/zhaoyun/climb_up.ab
      Dependencies: {}
    Info_42:
      Name: raw/animation/zhaoyun/knockhit_left.ab
      Dependencies: {}
    Info_43:
      Name: raw/animation/zhaoyun/knockhit.ab
      Dependencies: {}
    Info_44:
      Name: res_bundle/prefab/model/character/npc_zhaoyun_001_02.ab
      Dependencies:
        Dependency_0: raw/animation/zhaoyun/gather.ab
        Dependency_1: raw/animation/zhaoyun/knockhitflow.ab
        Dependency_2: raw/animation/zhaoyun/knockhitflow_right.ab
        Dependency_3: raw/animation/zhaoyun/skill_ex_01.ab
        Dependency_4: raw/animation/zhaoyun/stand.ab
        Dependency_5: raw/animation/zhaoyun/die.ab
        Dependency_6: raw/animation/zhaoyun/knockhitdown.ab
        Dependency_7: raw/animation/zhaoyun/knockhitdown_up.ab
        Dependency_8: raw/animator/normal.ab
        Dependency_9: raw/animation/zhaoyun/walk.ab
        Dependency_10: raw/animation/zhaoyun/jump_down.ab
        Dependency_11: raw/animation/zhaoyun/knockhit_right.ab
        Dependency_12: raw/animation/zhaoyun/climb_down.ab
        Dependency_13: raw/animation/zhaoyun/fall.ab
        Dependency_14: raw/animation/zhaoyun/jump_flow.ab
        Dependency_15: raw/animation/zhaoyun/up_up.ab
        Dependency_16: raw/animation/zhaoyun/vertigo.ab
        Dependency_17: raw/animation/zhaoyun/knockhitdown_left.ab
        Dependency_18: raw/animation/zhaoyun/down_flow.ab
        Dependency_19: raw/animation/zhaoyun/up_left.ab
        Dependency_20: raw/animation/zhaoyun/stand_show.ab
        Dependency_21: raw/animation/zhaoyun/knockhitflow_left.ab
        Dependency_22: raw/animation/zhaoyun/knockhitflow_up.ab
        Dependency_23: raw/animation/zhaoyun/knockhit_up.ab
        Dependency_24: raw/animation/zhaoyun/up.ab
        Dependency_25: raw/animation/zhaoyun/knockhitdown_right.ab
        Dependency_26: raw/animation/zhaoyun/take 001.ab
        Dependency_27: raw/animation/zhaoyun/fear.ab
        Dependency_28: raw/animation/zhaoyun/peerless_01.ab
        Dependency_29: raw/animation/zhaoyun/up_right.ab
        Dependency_30: raw/animation/zhaoyun/climb_up.ab
        Dependency_31: raw/animation/zhaoyun/knockhit_left.ab
        Dependency_32: raw/animation/zhaoyun/knockhit.ab
        Dependency_33: raw/model/zhaoyun/h_zhaoyun_01_low.ab
    Info_45:
      Name: raw/model/zhaoyun/h_zhaoyun_01_low.ab
      Dependencies: {}
    Info_46:
      Name: res_bundle/prefab/model/character/npc_zhaoyun_001_03.ab
      Dependencies:
        Dependency_0: raw/animation/zhaoyun/gather.ab
        Dependency_1: raw/animation/zhaoyun/knockhitflow.ab
        Dependency_2: raw/animation/zhaoyun/knockhitflow_right.ab
        Dependency_3: raw/animation/zhaoyun/skill_ex_01.ab
        Dependency_4: raw/animation/zhaoyun/stand.ab
        Dependency_5: raw/animation/zhaoyun/die.ab
        Dependency_6: raw/animation/zhaoyun/knockhitdown.ab
        Dependency_7: raw/animation/zhaoyun/knockhitdown_up.ab
        Dependency_8: raw/animator/normal.ab
        Dependency_9: raw/animation/zhaoyun/walk.ab
        Dependency_10: raw/animation/zhaoyun/jump_down.ab
        Dependency_11: raw/animation/zhaoyun/knockhit_right.ab
        Dependency_12: raw/animation/zhaoyun/climb_down.ab
        Dependency_13: raw/animation/zhaoyun/fall.ab
        Dependency_14: raw/animation/zhaoyun/jump_flow.ab
        Dependency_15: raw/animation/zhaoyun/up_up.ab
        Dependency_16: raw/animation/zhaoyun/vertigo.ab
        Dependency_17: raw/animation/zhaoyun/knockhitdown_left.ab
        Dependency_18: raw/animation/zhaoyun/down_flow.ab
        Dependency_19: raw/animation/zhaoyun/up_left.ab
        Dependency_20: raw/animation/zhaoyun/stand_show.ab
        Dependency_21: raw/animation/zhaoyun/knockhitflow_left.ab
        Dependency_22: raw/animation/zhaoyun/knockhitflow_up.ab
        Dependency_23: raw/animation/zhaoyun/knockhit_up.ab
        Dependency_24: raw/animation/zhaoyun/up.ab
        Dependency_25: raw/animation/zhaoyun/knockhitdown_right.ab
        Dependency_26: raw/animation/zhaoyun/take 001.ab
        Dependency_27: raw/animation/zhaoyun/fear.ab
        Dependency_28: raw/animation/zhaoyun/peerless_01.ab
        Dependency_29: raw/animation/zhaoyun/up_right.ab
        Dependency_30: raw/animation/zhaoyun/climb_up.ab
        Dependency_31: raw/animation/zhaoyun/knockhit_left.ab
        Dependency_32: raw/animation/zhaoyun/knockhit.ab
        Dependency_33: raw/model/zhaoyun/h_zhaoyun_01_low.ab
    Info_47:
      Name: res_bundle/prefab/other/skillarea/chang_hero.ab
      Dependencies: {}
    Info_48:
      Name: res_bundle/prefab/other/skillarea/cir_hero.ab
      Dependencies:
        Dependency_0: raw/other/skillarea/materials/item_028_p_3_blue.ab
    Info_49:
      Name: raw/other/skillarea/materials/item_028_p_3_blue.ab
      Dependencies: {}
    Info_50:
      Name: res_bundle/prefab/other/skillarea/quan_hero.ab
      Dependencies:
        Dependency_0: raw/other/skillarea/materials/item_028_p_3_blue.ab
    Info_51:
      Name: res_bundle/prefab/other/skillarea/shan_hero_120.ab
      Dependencies: {}
    Info_52:
      Name: res_bundle/prefab/other/skillarea/shan_hero_60.ab
      Dependencies: {}
    Info_53:
      Name: res_bundle/prefab/ui/dialogalert.ab
      Dependencies:
        Dependency_0: uiresources/uitexture/common/ui_hero_info_06.ab
    Info_54:
      Name: uiresources/uitexture/common/ui_hero_info_06.ab
      Dependencies: {}
    Info_55:
      Name: res_bundle/prefab/ui/dialogalertmain.ab
      Dependencies:
        Dependency_0: uiresources/uitexture/common/ui_hero_info_06.ab
    Info_56:
      Name: res_bundle/prefab/ui/panellogin.ab
      Dependencies:
        Dependency_0: uiresources/uitexture/common/ui_hero_info_06.ab
    Info_57:
      Name: res_bundle/prefab/ui/panelmain.ab
      Dependencies:
        Dependency_0: uiresources/uitexture/common/ui_hero_info_06.ab
    Info_58:
      Name: res_bundle/prefab/ui/rootpanel.ab
      Dependencies: {}
    Info_59:
      Name: res_bundle/prefab/vfx/skill/eff_change_character_01.ab
      Dependencies: {}
    Info_60:
      Name: res_bundle/prefab/vfx/skill/eff_h_zhaoyun_01_attack_01.ab
      Dependencies:
        Dependency_0: raw/effects/heroeffects/zhaoyun/materials/eff_h_zhaoyun_shuxian.ab
        Dependency_1: raw/effects/heroeffects/zhaoyun/materials/eff_h_zhaoyun_path_0028_rongjie.ab
    Info_61:
      Name: raw/effects/heroeffects/zhaoyun/materials/eff_h_zhaoyun_shuxian.ab
      Dependencies: {}
    Info_62:
      Name: raw/effects/textures/path/path_0028.ab
      Dependencies: {}
    Info_63:
      Name: raw/effects/shaders/ssseffectone.ab
      Dependencies: {}
    Info_64:
      Name: raw/effects/heroeffects/zhaoyun/materials/eff_h_zhaoyun_path_0028_rongjie.ab
      Dependencies:
        Dependency_0: raw/effects/textures/path/path_0028.ab
        Dependency_1: raw/effects/shaders/ssseffectone.ab
    Info_65:
      Name: res_bundle/prefab/vfx/skill/eff_h_zhaoyun_01_attack_02.ab
      Dependencies:
        Dependency_0: raw/effects/heroeffects/zhaoyun/materials/eff_h_zhaoyun_shuxian.ab
        Dependency_1: raw/effects/heroeffects/zhaoyun/materials/eff_h_zhaoyun_path_0028_rongjie.ab
        Dependency_2: raw/effects/heroeffects/zhaoyun/materials/eff_h_zhaoyun_path_0028.ab
    Info_66:
      Name: raw/effects/heroeffects/zhaoyun/materials/eff_h_zhaoyun_path_0028.ab
      Dependencies:
        Dependency_0: raw/effects/textures/path/path_0028.ab
    Info_67:
      Name: res_bundle/prefab/vfx/skill/eff_h_zhaoyun_01_attack_03.ab
      Dependencies:
        Dependency_0: raw/effects/heroeffects/zhaoyun/materials/eff_h_zhaoyun_shuxian.ab
        Dependency_1: raw/effects/shaders/ssseffectone.ab
        Dependency_2: raw/effects/heroeffects/zhaoyun/materials/eff_h_zhaoyun_path_0028_rongjie.ab
        Dependency_3: raw/effects/heroeffects/zhaoyun/materials/eff_h_zhaoyun_path_0028.ab
        Dependency_4: raw/effects/shaders/spacedistort.ab
        Dependency_5: raw/effects/textures/object/object_0003.ab
    Info_68:
      Name: raw/effects/shaders/spacedistort.ab
      Dependencies: {}
    Info_69:
      Name: raw/effects/textures/object/object_0003.ab
      Dependencies: {}
    Info_70:
      Name: res_bundle/prefab/vfx/skill/eff_h_zhaoyun_01_attack_04.ab
      Dependencies:
        Dependency_0: raw/effects/heroeffects/zhaoyun/materials/eff_h_zhaoyun_shuxian.ab
        Dependency_1: raw/effects/heroeffects/zhaoyun/materials/eff_h_zhaoyun_path_0028_rongjie.ab
        Dependency_2: raw/effects/heroeffects/zhaoyun/materials/eff_h_zhaoyun_path_0028.ab
    Info_71:
      Name: res_bundle/prefab/vfx/skill/eff_h_zhaoyun_01_attack_05.ab
      Dependencies:
        Dependency_0: raw/effects/shaders/ssseffectone.ab
        Dependency_1: raw/effects/heroeffects/zhaoyun/materials/eff_h_zhaoyun_glow_0002.ab
        Dependency_2: raw/effects/heroeffects/zhaoyun/materials/eff_h_zhaoyun_smoke_0001.ab
        Dependency_3: raw/effects/textures/wenli/wenli_0016.ab
    Info_72:
      Name: raw/effects/heroeffects/zhaoyun/materials/eff_h_zhaoyun_glow_0002.ab
      Dependencies:
        Dependency_0: raw/effects/shaders/ssseffectone.ab
    Info_73:
      Name: raw/effects/heroeffects/zhaoyun/materials/eff_h_zhaoyun_smoke_0001.ab
      Dependencies: {}
    Info_74:
      Name: raw/effects/textures/wenli/wenli_0016.ab
      Dependencies: {}
    Info_75:
      Name: res_bundle/prefab/vfx/skill/eff_h_zhaoyun_01_attack_06.ab
      Dependencies:
        Dependency_0: raw/effects/heroeffects/zhaoyun/materials/eff_h_zhaoyun_shuxian.ab
        Dependency_1: raw/effects/heroeffects/zhaoyun/materials/eff_h_zhaoyun_path_0028_rongjie.ab
        Dependency_2: raw/effects/heroeffects/zhaoyun/materials/eff_h_zhaoyun_path_0028.ab
        Dependency_3: raw/effects/heroeffects/zhaoyun/materials/eff_h_zhaoyun_daoguang_0028_niuqu.ab
        Dependency_4: raw/effects/heroeffects/zhaoyun/materials/eff_h_zhaoyun_glow_0020.ab
        Dependency_5: raw/effects/heroeffects/zhaoyun/materials/eff_h_zhaoyun_daoguang_0028.ab
        Dependency_6: raw/effects/heroeffects/zhaoyun/mod/eff_h_zhaoyun_attack_06.ab
    Info_76:
      Name: raw/effects/heroeffects/zhaoyun/materials/eff_h_zhaoyun_daoguang_0028_niuqu.ab
      Dependencies:
        Dependency_0: raw/effects/textures/daoguang/daoguang_0033.ab
    Info_77:
      Name: raw/effects/heroeffects/zhaoyun/materials/eff_h_zhaoyun_glow_0020.ab
      Dependencies: {}
    Info_78:
      Name: raw/effects/heroeffects/zhaoyun/materials/eff_h_zhaoyun_daoguang_0028.ab
      Dependencies:
        Dependency_0: raw/effects/shaders/ssseffectone.ab
    Info_79:
      Name: raw/effects/heroeffects/zhaoyun/mod/eff_h_zhaoyun_attack_06.ab
      Dependencies: {}
    Info_80:
      Name: raw/effects/textures/daoguang/daoguang_0033.ab
      Dependencies: {}
    Info_81:
      Name: res_bundle/prefab/vfx/skill/eff_h_zhaoyun_01_peerless.ab
      Dependencies:
        Dependency_0: raw/effects/shaders/ssseffectone.ab
        Dependency_1: raw/effects/shaders/spacedistort.ab
        Dependency_2: raw/effects/heroeffects/zhaoyun/materials/eff_h_zhaoyun_glow_0002.ab
        Dependency_3: raw/effects/heroeffects/zhaoyun/materials/eff_h_zhaoyun_glow_0020.ab
        Dependency_4: raw/effects/textures/wenli/wenli_0012.ab
        Dependency_5: raw/effects/textures/path/path_0024.ab
        Dependency_6: raw/effects/heroeffects/zhaoyun/materials/eff_h_zhaoyun_ring_0011.ab
        Dependency_7: raw/effects/heroeffects/zhaoyun/materials/eff_h_zhaoyun_01_skill_02_smoke_0031_alp.ab
        Dependency_8: raw/effects/textures/wenli/wenli_0001.ab
        Dependency_9: raw/effects/shaders/displacement map add.ab
        Dependency_10: raw/effects/textures/wenli/wenli_0014.ab
    Info_82:
      Name: raw/effects/textures/smoke/smoke_0031.ab
      Dependencies: {}
    Info_83:
      Name: raw/effects/textures/wenli/wenli_0012.ab
      Dependencies: {}
    Info_84:
      Name: raw/effects/textures/path/path_0024.ab
      Dependencies: {}
    Info_85:
      Name: raw/effects/heroeffects/zhaoyun/materials/eff_h_zhaoyun_ring_0011.ab
      Dependencies: {}
    Info_86:
      Name: raw/effects/heroeffects/zhaoyun/materials/eff_h_zhaoyun_01_skill_02_smoke_0031_alp.ab
      Dependencies:
        Dependency_0: raw/effects/shaders/ssseffectone.ab
        Dependency_1: raw/effects/textures/smoke/smoke_0031.ab
    Info_87:
      Name: raw/effects/textures/wenli/wenli_0001.ab
      Dependencies: {}
    Info_88:
      Name: raw/effects/shaders/displacement map add.ab
      Dependencies: {}
    Info_89:
      Name: raw/effects/textures/wenli/wenli_0014.ab
      Dependencies: {}
    Info_90:
      Name: res_bundle/prefab/vfx/skill/eff_h_zhaoyun_01_skill_01.ab
      Dependencies:
        Dependency_0: raw/effects/heroeffects/zhaoyun/materials/eff_h_zhaoyun_shuxian.ab
        Dependency_1: raw/effects/heroeffects/zhaoyun/materials/eff_h_zhaoyun_path_0028_rongjie.ab
        Dependency_2: raw/effects/heroeffects/zhaoyun/materials/eff_h_zhaoyun_path_0028.ab
        Dependency_3: raw/effects/heroeffects/zhaoyun/materials/eff_h_zhaoyun_glow_0002.ab
        Dependency_4: raw/effects/heroeffects/zhaoyun/materials/eff_h_zhaoyun_smoke_0001.ab
        Dependency_5: raw/effects/heroeffects/zhaoyun/materials/eff_h_zhaoyun_glow_0020.ab
        Dependency_6: raw/effects/textures/daoguang/daoguang_0033.ab
        Dependency_7: raw/effects/heroeffects/zhaoyun/materials/eff_h_zhaoyun_ring_0011.ab
        Dependency_8: raw/effects/heroeffects/zhaoyun/materials/eff_h_zhaoyun_glow_0019.ab
        Dependency_9: raw/effects/heroeffects/zhaoyun/materials/eff_h_zhaoyun_smoke_0015_1.ab
    Info_91:
      Name: raw/effects/heroeffects/zhaoyun/materials/eff_h_zhaoyun_glow_0019.ab
      Dependencies:
        Dependency_0: raw/effects/shaders/ssseffectone.ab
    Info_92:
      Name: raw/effects/heroeffects/zhaoyun/materials/eff_h_zhaoyun_smoke_0015_1.ab
      Dependencies: {}
    Info_93:
      Name: res_bundle/prefab/vfx/skill/eff_h_zhaoyun_01_skill_02.ab
      Dependencies:
        Dependency_0: raw/effects/heroeffects/zhaoyun/materials/eff_h_zhaoyun_shuxian.ab
        Dependency_1: raw/effects/shaders/ssseffectone.ab
        Dependency_2: raw/effects/heroeffects/zhaoyun/materials/eff_h_zhaoyun_path_0028_rongjie.ab
        Dependency_3: raw/effects/heroeffects/zhaoyun/materials/eff_h_zhaoyun_path_0028.ab
        Dependency_4: raw/effects/shaders/spacedistort.ab
        Dependency_5: raw/effects/heroeffects/zhaoyun/mod/eff_h_zhaoyun_attack_06.ab
        Dependency_6: raw/effects/textures/smoke/smoke_0031.ab
        Dependency_7: raw/effects/heroeffects/zhaoyun/materials/eff_h_zhaoyun_01_skill_02_path_0050.ab
        Dependency_8: raw/effects/heroeffects/zhaoyun/materials/eff_h_zhaoyun_01_skill_02_object_0004.ab
        Dependency_9: raw/effects/textures/path/path_0050.ab
    Info_94:
      Name: raw/effects/heroeffects/zhaoyun/materials/eff_h_zhaoyun_01_skill_02_path_0050.ab
      Dependencies:
        Dependency_0: raw/effects/shaders/ssseffectone.ab
        Dependency_1: raw/effects/textures/path/path_0050.ab
    Info_95:
      Name: raw/effects/heroeffects/zhaoyun/materials/eff_h_zhaoyun_01_skill_02_object_0004.ab
      Dependencies:
        Dependency_0: raw/effects/textures/object/object_0003.ab
    Info_96:
      Name: raw/effects/textures/path/path_0050.ab
      Dependencies: {}
    Info_97:
      Name: res_bundle/prefab/vfx/skill/eff_h_zhaoyun_01_skill_02_g.ab
      Dependencies:
        Dependency_0: raw/effects/heroeffects/zhaoyun/materials/eff_h_zhaoyun_01_skill_02_smoke_0031_alp.ab
        Dependency_1: raw/effects/heroeffects/zhaoyun/materials/eff_h_zhaoyun_glow_0019.ab
        Dependency_2: raw/effects/heroeffects/zhaoyun/materials/eff_h_zhaoyun_01_skill_02_object_0004.ab
        Dependency_3: raw/effects/heroeffects/zhaoyun/materials/eff_h_zhaoyun_01_skill_02_g_dilie_0014.ab
        Dependency_4: raw/effects/heroeffects/zhaoyun/materials/eff_h_zhaoyun_01_skill_02_g_dilie_0004.ab
        Dependency_5: raw/effects/heroeffects/zhaoyun/materials/eff_h_zhaoyun_01_skill_02_g_glow_0001.ab
    Info_98:
      Name: raw/effects/heroeffects/zhaoyun/materials/eff_h_zhaoyun_01_skill_02_g_dilie_0014.ab
      Dependencies:
        Dependency_0: raw/effects/shaders/ssseffectone.ab
    Info_99:
      Name: raw/effects/heroeffects/zhaoyun/materials/eff_h_zhaoyun_01_skill_02_g_dilie_0004.ab
      Dependencies:
        Dependency_0: raw/effects/shaders/ssseffectone.ab
    Info_100:
      Name: raw/effects/heroeffects/zhaoyun/materials/eff_h_zhaoyun_01_skill_02_g_glow_0001.ab
      Dependencies:
        Dependency_0: raw/effects/shaders/ssseffectone.ab
    Info_101:
      Name: res_bundle/prefab/vfx/skill/eff_h_zhaoyun_01_skill_03.ab
      Dependencies:
        Dependency_0: raw/effects/heroeffects/zhaoyun/materials/eff_h_zhaoyun_shuxian.ab
        Dependency_1: raw/effects/heroeffects/zhaoyun/materials/eff_h_zhaoyun_path_0028_rongjie.ab
        Dependency_2: raw/effects/heroeffects/zhaoyun/materials/eff_h_zhaoyun_path_0028.ab
        Dependency_3: raw/effects/heroeffects/zhaoyun/materials/eff_h_zhaoyun_daoguang_0028_niuqu.ab
        Dependency_4: raw/effects/heroeffects/zhaoyun/materials/eff_h_zhaoyun_glow_0020.ab
        Dependency_5: raw/effects/heroeffects/zhaoyun/materials/eff_h_zhaoyun_daoguang_0028.ab
        Dependency_6: raw/effects/heroeffects/zhaoyun/materials/eff_h_zhaoyun_01_skill_02_smoke_0031_alp.ab
    Info_102:
      Name: res_bundle/prefab/vfx/skill/eff_h_zhaoyun_01_skill_04.ab
      Dependencies:
        Dependency_0: raw/effects/heroeffects/zhaoyun/materials/eff_h_zhaoyun_shuxian.ab
        Dependency_1: raw/effects/textures/path/path_0028.ab
        Dependency_2: raw/effects/shaders/ssseffectone.ab
        Dependency_3: raw/effects/heroeffects/zhaoyun/materials/eff_h_zhaoyun_path_0028_rongjie.ab
        Dependency_4: raw/effects/heroeffects/zhaoyun/materials/eff_h_zhaoyun_path_0028.ab
        Dependency_5: raw/effects/textures/wenli/wenli_0016.ab
        Dependency_6: raw/effects/heroeffects/zhaoyun/materials/eff_h_zhaoyun_01_skill_02_smoke_0031_alp.ab
        Dependency_7: raw/effects/textures/path/path_0051.ab
    Info_103:
      Name: raw/effects/textures/path/path_0051.ab
      Dependencies: {}
    Info_104:
      Name: res_bundle/prefab/vfx/skill/eff_h_zhaoyun_01_skill_05.ab
      Dependencies:
        Dependency_0: raw/effects/heroeffects/zhaoyun/materials/eff_h_zhaoyun_shuxian.ab
        Dependency_1: raw/effects/heroeffects/zhaoyun/materials/eff_h_zhaoyun_path_0028_rongjie.ab
        Dependency_2: raw/effects/heroeffects/zhaoyun/materials/eff_h_zhaoyun_path_0028.ab
        Dependency_3: raw/effects/heroeffects/zhaoyun/materials/eff_h_zhaoyun_glow_0002.ab
        Dependency_4: raw/effects/heroeffects/zhaoyun/materials/eff_h_zhaoyun_glow_0020.ab
        Dependency_5: raw/effects/heroeffects/zhaoyun/materials/eff_h_zhaoyun_daoguang_0028.ab
        Dependency_6: raw/effects/heroeffects/zhaoyun/materials/eff_h_zhaoyun_01_skill_02_smoke_0031_alp.ab
        Dependency_7: raw/effects/textures/wenli/wenli_0001.ab
        Dependency_8: raw/effects/shaders/displacement map add.ab
        Dependency_9: raw/effects/heroeffects/zhaoyun/materials/eff_h_zhaoyun_glow_0019.ab
        Dependency_10: raw/effects/heroeffects/zhaoyun/materials/eff_h_zhaoyun_smoke_0015_1.ab
        Dependency_11: raw/effects/heroeffects/zhaoyun/materials/eff_h_zhaoyun_01_skill_02_path_0050.ab
    Info_105:
      Name: res_bundle/prefab/vfx/skill/eff_h_zhaoyun_01_skill_05_g.ab
      Dependencies:
        Dependency_0: raw/effects/shaders/ssseffectone.ab
        Dependency_1: raw/effects/textures/daoguang/daoguang_0033.ab
        Dependency_2: raw/effects/textures/wenli/wenli_0001.ab
        Dependency_3: raw/effects/heroeffects/zhaoyun/materials/eff_h_zhaoyun_01_skill_02_g_dilie_0014.ab
        Dependency_4: raw/effects/heroeffects/zhaoyun/materials/eff_h_zhaoyun_01_skill_02_g_dilie_0004.ab
        Dependency_5: raw/effects/textures/daoguang/daoguang_0034.ab
    Info_106:
      Name: raw/effects/textures/daoguang/daoguang_0034.ab
      Dependencies: {}
    Info_107:
      Name: res_bundle/prefab/vfx/skill/eff_h_zhaoyun_01_skill_05_g_1.ab
      Dependencies:
        Dependency_0: raw/effects/heroeffects/zhaoyun/materials/eff_h_zhaoyun_01_skill_02_smoke_0031_alp.ab
        Dependency_1: raw/effects/heroeffects/zhaoyun/materials/eff_h_zhaoyun_glow_0019.ab
        Dependency_2: raw/effects/heroeffects/zhaoyun/materials/eff_h_zhaoyun_01_skill_02_path_0050.ab
        Dependency_3: raw/effects/heroeffects/zhaoyun/materials/eff_h_zhaoyun_01_skill_02_object_0004.ab
        Dependency_4: raw/effects/heroeffects/zhaoyun/materials/eff_h_zhaoyun_01_skill_02_g_dilie_0014.ab
        Dependency_5: raw/effects/heroeffects/zhaoyun/materials/eff_h_zhaoyun_01_skill_02_g_dilie_0004.ab
        Dependency_6: raw/effects/heroeffects/zhaoyun/materials/eff_h_zhaoyun_01_skill_02_g_glow_0001.ab
    Info_108:
      Name: res_bundle/test/plane.ab
      Dependencies:
        Dependency_0: raw/effects/shaders/ssseffectone.ab
    Info_109:
      Name: res_bundle/testres/testpanel01.ab
      Dependencies: {}
    Info_110:
      Name: res_bundle/testres/testpanel02.ab
      Dependencies:
        Dependency_0: uiresources/uitexture/other/activity_yeqian_3.ab
        Dependency_1: uiresources/uitexture/other/activity_yeqian_1.ab
        Dependency_2: uiresources/uitexture/other/activity_yeqian_2.ab
    Info_111:
      Name: uiresources/uitexture/other/activity_yeqian_3.ab
      Dependencies: {}
    Info_112:
      Name: uiresources/uitexture/other/activity_yeqian_1.ab
      Dependencies: {}
    Info_113:
      Name: uiresources/uitexture/other/activity_yeqian_2.ab
      Dependencies: {}
    Info_114:
      Name: res_bundle/testres/testpanel03.ab
      Dependencies:
        Dependency_0: uiresources/uitexture/other/activity_yeqian_1.ab
        Dependency_1: uiresources/uitexture/other/activity_yeqian_2.ab
    Info_115:
      Name: res_bundle/testres/testpanel04.ab
      Dependencies:
        Dependency_0: uiresources/uitexture/other/activity_yeqian_3.ab
        Dependency_1: uiresources/uitexture/other/activity_yeqian_1.ab
        Dependency_2: uiresources/uitexture/other/activity_yeqian_2.ab
    Info_116:
      Name: res_bundle/testres/testpanel05.ab
      Dependencies:
        Dependency_0: uiresources/uitexture/other/activity_yeqian_3.ab
        Dependency_1: uiresources/uitexture/other/activity_yeqian_1.ab
        Dependency_2: uiresources/uitexture/other/activity_yeqian_2.ab
    Info_117:
      Name: res_bundle/textasset/csv.ab
      Dependencies: {}
    Info_118:
      Name: uiresources/uitexture/common/altas_alert_main.ab
      Dependencies: {}
